.candidates-list {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.candidates-list-box {
    display: grid; 
    justify-items: center;
    align-items: center;
    /* gap: 50px; */
    width: 300px;
    height: auto;
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden; /* Hide overflowing content */
    /* margin-right: 40px; */
    /* margin-left: 40px/; */
}

/* .candidate-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -150px;
} */

.candidate-info {
    margin-top: -10px;
    flex: 1; /* Grow to fill available space */
}

.candidate-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #16BBB2;
}

.candidate-description {
    margin-top: -5px;
    margin-bottom: 0;
}

.see-more {
    cursor: pointer;
}


.candidate-location {
    /* justify-self: center; */
    margin-top: 20px;
    font-size: 14px;
    /* margin-left: 15px; */
}

.location-label,
.type-label {
    font-weight: normal;
}

.location-value,
.type-value {
    font-weight: bold;
    margin-right: 20px;
}


.divider {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid black;
    /* margin-left: -40px; */
    margin-right: 30px;
}


.skills-candidate {
    /* margin-left: -50px; */
    align-items: center;
    flex-wrap: wrap; 
    display: flex;
    gap: 5px;
}

.skills-candidate h3 {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: -3px;
}

.skill-item-candidate {
    font-size: 12px;
    width: auto;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 50px;
    border: 1px solid #000000;
    margin-bottom: 10px;
    /* margin-left: 5px; */
}