body, html {
    margin: 0;
    padding: 0;
}

.HR-Dashboard {
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    height: 100vh;
    max-height: 100vh;
    gap: 0.8%;
}

.current-openings-h2 {
    margin-top: 50px;
    text-align: start;
    font-size: 24px;
    margin-bottom: 25px;
    font-family: Actor;
    font-weight: 600;
    color: #0048FF
}

.hr-contact-frame,
.hr-time-legend {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.hr-time-legend {
  flex-wrap: wrap;
  padding: 0 4px 0 3px;
  box-sizing: border-box;
  gap: 0 41px;
  justify-content: start;
  margin-left: 25px;
  margin-bottom: 0;
}

.hr-contact-frame {
  gap: 0 35px;
}

.hr-contact-frame {
  flex-direction: column;
  align-items: center;
  gap: 27px 0;
  font-size: 16px;
  color: #1e1e1e;
  font-family: Poppins;
}

@media screen and (max-width: 750px) {
  .hr-time-legend {
    gap: 0 41px;
  }
}
