.about-us-ab,
.rectangle-frame-ab,
.rectangle-group-ab {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.rectangle-group-ab {
  align-self: stretch;
  background-color: #7cd3d2;
  flex-direction: row;
  align-items: flex-start;
  padding: 38px 66px;
  gap: 50px;  /* Adjusted gap for better responsiveness */
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: Actor;
}

.about-us-ab,
.rectangle-frame-ab {
  flex-direction: column;
  align-items: center;
}

.rectangle-frame-ab {
  width: 90%;  /* Responsive width */
  max-width: 1390px; /* Maximum width to maintain layout integrity */
  padding: 0 20px;
  gap: 50px; /* Adjusted gap for consistent spacing */
}

.about-us-ab {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  padding: 0 0 37px;
  gap: 20px; /* Adjusted gap for consistency */
}

.frame-container-ab {
  width: 100%;
  min-height: 100vh;
  position: relative;
  letter-spacing: normal;
}

@media screen and (max-width: 1150px) {
  .rectangle-group-ab {
    flex-direction: column; /* Stack elements vertically on smaller screens */
    padding: 20px; /* Reduced padding */
    gap: 20px;
  }

  .rectangle-frame-ab {
    width: 95%; /* Increase width to use more space on smaller screens */
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .rectangle-frame-ab,
  .about-us-ab {
    padding: 10px; /* Reduced padding */
    gap: 15px; /* Smaller gap for tight spaces */
  }
}
